@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Aviasales Blue Theme */
    --background: 0 0% 96%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Primary - Aviasales Blue */
    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Light Gray */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 18%;

    /* Muted */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Orange (CTA Button) */
    --accent: 28 100% 54%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 211 100% 50%;

    --radius: 0.75rem;

    /* Custom Colors */
    --aviasales-blue: 211 100% 50%;
    --aviasales-blue-dark: 211 100% 42%;
    --aviasales-orange: 28 100% 54%;
    --aviasales-orange-hover: 28 100% 48%;
    --aviasales-green: 142 71% 45%;
    --aviasales-yellow: 45 100% 51%;
    
    /* Rating colors */
    --rating-excellent: 142 71% 45%;
    --rating-good: 142 50% 50%;
    --rating-average: 45 100% 51%;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 13% 10%;
    --foreground: 220 14% 96%;

    --card: 220 13% 14%;
    --card-foreground: 220 14% 96%;

    --popover: 220 13% 14%;
    --popover-foreground: 220 14% 96%;

    --primary: 211 100% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 220 14% 96%;

    --muted: 220 13% 18%;
    --muted-foreground: 220 9% 60%;

    --accent: 28 100% 54%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 211 100% 55%;

    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 211 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 18%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 211 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .search-input {
    @apply h-14 px-4 bg-white border-0 rounded-xl text-base placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary/20;
  }

  .btn-search {
    @apply h-14 px-8 bg-accent text-accent-foreground font-semibold rounded-xl hover:bg-[hsl(var(--aviasales-orange-hover))] transition-all duration-200 shadow-lg hover:shadow-xl;
  }

  .hotel-card {
    @apply bg-card rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 cursor-pointer;
  }

  .filter-checkbox {
    @apply h-5 w-5 rounded border-2 border-border text-primary focus:ring-primary/20;
  }

  .tab-item {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-200;
  }

  .tab-item-active {
    @apply bg-white text-foreground shadow-md;
  }

  .tab-item-inactive {
    @apply text-white/90 hover:bg-white/10;
  }

  .rating-badge {
    @apply inline-flex items-center justify-center px-2 py-1 rounded-lg text-sm font-bold text-white;
  }

  .rating-excellent {
    @apply bg-[hsl(var(--rating-excellent))];
  }

  .rating-good {
    @apply bg-[hsl(var(--rating-good))];
  }

  .rating-average {
    @apply bg-[hsl(var(--rating-average))];
  }

  .price-tag {
    @apply text-2xl font-bold text-foreground;
  }

  .price-original {
    @apply text-muted-foreground line-through text-sm;
  }

  .amenity-badge {
    @apply inline-flex items-center px-3 py-1 bg-secondary rounded-full text-xs font-medium text-muted-foreground;
  }

  .star-icon {
    @apply w-4 h-4 text-[hsl(var(--aviasales-yellow))] fill-current;
  }
}

@layer utilities {
  .gradient-hero {
    background: linear-gradient(180deg, hsl(var(--aviasales-blue)) 0%, hsl(var(--aviasales-blue-dark)) 100%);
  }

  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
